<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.geeksforgeeks.org/debouncing-in-javascript/" target="_blank">link</a>
    <button id="debounce">Debounce</button>
    <p>1. debouncing is commonly used to enhance browser performance.
        understand this
        Sometimes, certain actions on a web page involve complex computations that take up time. If these actions are triggered too frequently, it can significantly impact the browser’s performance, especially since JavaScript operates on a single thread.</p>
    <script>
        let butn = document.getElementById('debounce');

        function debounce(func, delay){
            let debounceTimer;
            return function(){
                const context = this;
                console.log(context);
                const args = arguments;
                console.log(arguments);
                clearTimeout(debounceTimer); //hide karun bagha
                debounceTimer = setTimeout(() => func.apply(context, args), delay);
            }
        }
        butn.addEventListener("click", debounce(function(){
            alert("Hello\nNo matter how many times you" +
                "click the debounce button, I get " +
                "executed once every 3 seconds!!")
        },3000));

       /*  function debounce(func, delay){
            let debounceTimer;
            return function(){
                let context = this;
                let arg = arguments;
                clearTimeout(debounceTimer)
                debounceTimer = setTimeout(() => func.apply(context, arg), delay)
            }
        } */
    </script>
</body>
</html>